<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_nav_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="horizontal"
    android:elevation="4dp">

    <LinearLayout
        android:id="@+id/navHome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:background="@drawable/bg_badge_teal">
            <ImageView
                android:layout_width="@dimen/icon_size_md"
                android:layout_height="@dimen/icon_size_md"
                android:layout_gravity="center"
                android:src="@drawable/ic_home"
                app:tint="@color/teal_dark" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/nav_home"
            android:textSize="@dimen/text_tiny"
            android:textColor="@color/teal_dark" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navAlerts"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/icon_size_md"
            android:layout_height="@dimen/icon_size_md"
            android:src="@drawable/ic_warning"
            app:tint="@color/nav_unselected" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_alerts"
            android:textSize="@dimen/text_tiny"
            android:textColor="@color/nav_unselected" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navLocations"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/icon_size_md"
            android:layout_height="@dimen/icon_size_md"
            android:src="@drawable/ic_navigation"
            app:tint="@color/nav_unselected" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_locations"
            android:textSize="@dimen/text_tiny"
            android:textColor="@color/nav_unselected" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navProfile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/icon_size_md"
            android:layout_height="@dimen/icon_size_md"
            android:src="@drawable/ic_person"
            app:tint="@color/nav_unselected" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_profile"
            android:textSize="@dimen/text_tiny"
            android:textColor="@color/nav_unselected" />
    </LinearLayout>

</LinearLayout>